this._s=this._s||{};(function(_){var window=this;
try{
_.Wun=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Xun=_.H("aLHH2d");_.Yun=_.H("AnqxQb");_.Zun=_.H("q8sV4d");_.$un=_.H("Rlvoif");_.avn=_.H("yFBEId");var bvn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Fg(){return _.Nj(this,1)}fA(){return _.C(this,68)}};bvn.prototype.wb="A7MAsf";_.cvn=class extends _.sh{static Ra(){return{jsdata:{jte:bvn}}}constructor(a){super();this.data=a.jsdata.jte}};_.Rr(_.Wun,_.cvn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Qun=new _.$e(_.zUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tun=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.uun=class extends _.So{};_.Uo(_.tun,_.uun);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mun=_.w("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var nun,oun,pun;nun={eZe:"ip",Fdf:"ss"};oun=["ss","ip"];pun=function(a,b){return _.A(function*(){for(const c of oun){const d=b.find(e=>e.tZb()===c);if(d){d.wGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.qun=function(a,b){_.A(function*(){yield b.sFc();let c;(c=a.oa.get(b.tZb()))==null||c.resolve(b)})};
_.run=class extends _.So{static Ra(){return{service:{Oc:_.Fv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vZ=null;this.Oc=a.service.Oc;a=new _.eu(this.Oc.location.hash);for(const b of Object.values(nun))a.oa.get(b)&&this.oa.set(b,_.He());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>pun(this,b));this.vZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.vZ&&((0,_.Ho)(this.vZ),this.vZ=
null)}};_.Uo(_.mun,_.run);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jvn=_.w("ogmBcd",[_.zUa,_.Wq,_.mun,_.tun,_.Wun,_.Run]);
}catch(e){_._DumpException(e)}
try{
_.evn=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var mqg,nqg;mqg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nqg=function(a,b,c,d){a=a.split("?")[0];d=mqg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oqg=function(a,b,c){const d=mqg(_.ca.devicePixelRatio),e=nqg(a.getAttribute("data-bsrc"),b,c,d);_.dd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Dxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var bPb;_.$Ob=function(a){_.kx.publish("iehc",a)};_.aPb=function(a){_.kx.publish("r",a)};bPb=function(a,b,c){return _.kx.subscribe(a,c!==null?d=>{d&&d===_.ym(c,"xpdbox")&&b(d)}:b)};_.cPb=function(a,b){return bPb("hc",a,b||null)};_.dPb=function(a,b){return bPb("es",a,b||null)};_.ePb=function(a,b){return bPb("ef",a,b||null)};_.fPb=function(a,b){return bPb("cs",a,b||null)};_.gPb=function(a,b){return bPb("cf",a,b||null)};_.lx=function(a){return _.kx.unsubscribeByKey(a)};_.kx=new _.Bv;
_.hPb=function(a){_.kx.publish("es",a)};_.iPb=function(a){_.kx.publish("ef",a)};_.jPb=function(a){_.kx.publish("cs",a)};_.kPb=function(a){_.kx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pqg,qqg,rqg,uqg,xqg,yqg,zqg,Aqg,wqg;pqg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qqg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tqg=function(a){a||(a=_.Wl("lu_vs"));a.length&&(rqg(),_.Za(a,_.sqg))};rqg=function(){_.A(function*(){(yield uqg()).addListener(_.vqg)})};
uqg=function(){return _.A(function*(){return _.cf(_.Xq,_.gc().oa)})};
xqg=function(a){const b=qqg(a);if(!b)return null;const c=_.ym(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wqg(a),null;if(b.lukp!==void 0&&b.lukp){a=pqg(c,"kno-mrg");var d=pqg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.sqg=function(a){_.dd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xqg(a);if(b&&(_.oqg(a,b.width,b.height),(b=qqg(a))&&b.o==="1"&&yqg.indexOf(a)===-1&&yqg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Io");a.src=a.getAttribute("data-bsrc")}};
_.vqg=function(){_.Za(yqg,_.sqg)};yqg=[];zqg=[];Aqg=[];wqg=function(a){zqg.indexOf(a)===-1&&(zqg.push(a),Aqg.push(_.ePb(()=>{_.sqg(a)})),Aqg.push(_.gPb(()=>{_.sqg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.LMf=function(a){var b=new _.KMf,c=_.Nd(a,"graftType");b.La=c;c=_.Nd(a,"asyncType");b.oa=c;c=_.Nd(a,"asyncActions");b.Aa=c;c=_.Nd(a,"asyncRclass");b.Ga=c;c=_.Nd(a,"asyncContextRequired");b.Ba=c;c=_.Nd(a,"asyncFc");b.Ca=c;c=_.Nd(a,"asyncFcv");b.Ja=c;c=_.Nd(a,"asyncOns");b.Ea=c;a=_.Nd(a,"asyncElrc");b.Da=a;return b};_.MMf=function(a,b){a.uca=b;return a};_.NMf=function(a,b){a.id=b;return a};
_.KMf=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.uca&&_.Md(a,"ved",this.uca);this.La&&_.Md(a,"graftType",this.La);this.oa&&_.Md(a,"asyncType",this.oa);this.Aa&&_.Md(a,"asyncActions",this.Aa);this.Ga&&_.Md(a,"asyncRclass",this.Ga);this.Ba&&_.Md(a,"asyncContextRequired",this.Ba);this.Ca&&_.Md(a,"asyncFc",this.Ca);this.Ja&&_.Md(a,"asyncFcv",this.Ja);this.Ea&&_.Md(a,"asyncOns",this.Ea);this.Da&&_.Md(a,"asyncElrc",this.Da);_.Md(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.J2b=function(a,b){a=typeof a==="string"?a:_.nBb(a);return _.sCb(a,b instanceof _.iv?b.cacheKey:b)};_.K2b=function(a){return!!a.oa||_.bCb.has(a.Aa)&&_.bCb.has(a.Ba)};_.L2b=function(a){var b;if(b=_.bCb.has(a.Aa))b=(a=_.fCb(_.bCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var r2b,s2b;_.Gz={};r2b=null;s2b=_.He();_.Gz.Ske=function(a){r2b||(r2b=a,s2b.resolve(r2b))};_.Gz.y6a=function(){return r2b};_.Gz.NCb=function(){return s2b.promise};
}catch(e){_._DumpException(e)}
try{
var t2b;t2b=function(a,b,c){return b.Ajb(c).filter(d=>{const e=d.vS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.u2b=function(a,b){(0,_.Gz.NCb)().then(c=>{const d=t2b(a,c,b);Object.keys(a.oa).length>0&&c.Ttb(d);return c.pyc(d)}).then(c=>{for(const d of c)a.oa[d.vS()]=d})};_.v2b=class extends _.Ye{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var w2b=class{k3b(){return""}r9a(){return""}};_.x2b=function(a,b){a.Ca=b};_.y2b=function(a,b){a.Da=b};_.z2b=function(a){const b=a.oa();if(b){var c=a.yBa.r9a(a.So,a.Re);a.Ba.reset(b,c);a.state=1}};
_.C2b=function(a,{So:b,Re:c,triggerElement:d,hca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.So=b),c!=null&&(a.Re=c),b=a.yBa.k3b(a.So,a.Re),c=a.yBa.r9a(a.So,a.Re),a.Ba.fetch(f,a.So,a.Re,d,b,c,()=>{a.bDa&&a.bDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.zf(g)},()=>{_.A2b(a)},()=>{a.Ea&&a.Ea()},{ZR:a.ZR,M5b:a.M5b,Rmb:a.Rmb,hca:e}).then(void 0,g=>{_.B2b(a,g)}))}};
_.A2b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.u2b(a.Na,a.oa()):_.zf()};_.B2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.F2b=class extends _.Ye{constructor(a,{Gda:b=!1,Zj:c=!1,So:d,yBa:e,Re:f,bIa:g=!1,l4a:h=!1,k4a:k=!1,o4a:m=!1,ZR:n=!1,M5b:q=!1,WLc:t=!1,Rmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.bDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.So=d||new Map;this.yBa=e||new w2b;this.Re=f||new Map;this.Na=new _.v2b;this.ZR=n;this.M5b=q;this.Rmb=x;this.state=c?5:b?2:1;this.Ba=g?_.D2b(m):_.E2b(h,k,t)}};_.E2b=function(){throw Error("wg");};_.D2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var M2b=function(a,b){a.containerId=b},N2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},O2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.ZCb(e);_.qDb(k,b);_.eDb(k,b)}};h?(a.attach(),f&&_.yo(f).Gc("sqi","17").log(),a.Hyc(),d()):!e||(g==null?0:g.M5b)||e.log()})},P2b=class{constructor(a,b,c){this.Aa=a;this.Skc=b;this.WLc=c;this.node=null}Hyc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.vx.reset)(a);b&&_.nSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.nSb.get(e),this.Skc&&_.dg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.WLc&&M2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),N2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.vx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.oSb(f,y);this.node=y;return O2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.E2b=(a,b,c)=>new P2b(a,b,c);
var Q2b=class{constructor(a){this.Skc=a}reset(a,b){_.ov(a);b&&_.uCb(_.J2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{ZR:q=!1,hca:t=!1,Rmb:x=!1}={}){!e&&f&&_.uCb(_.J2b(a,f));this.Owb=a;const {context:y,Re:F}=_.zTb(a,{trigger:d,lgb:b,additionalParams:c});this.Dv={context:y,trigger:d,Re:F,zy:f?new _.iv(f):void 0,tya:h,onReady:k,ZR:q,bDa:g,hca:t,Rmb:x};this.cacheKey=f;(a=this.Xla())&&n&&n();this.Skc&&_.dg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.tBb(b)).Gc("ck",this.cacheKey).log();return _.mv(this.Owb,this.Dv).then(I=>
{I&&m()})}Xla(){return!!this.Owb&&!!this.cacheKey&&_.K2b(_.J2b(this.Owb,this.cacheKey))}attach(){if(this.Dv&&this.Xla())return this.Dv.onReady=()=>!0,_.mv(this.Owb,this.Dv),!0;this.Dv?this.Owb?this.cacheKey?_.le(Error("yg"),{level:0,yf:{src:"prog"}}):_.le(Error("zg"),{level:0,yf:{src:"prog"}}):_.le(Error("Ag"),{level:0,yf:{src:"prog"}}):_.le(Error("Bg"),{level:0,yf:{src:"prog"}});return!1}Hyc(){}};_.D2b=a=>new Q2b(a);
}catch(e){_._DumpException(e)}
try{
var G2b;_.H2b=function(a){var b=new G2b;b.context.set("arc_id",a);return b};_.I2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};G2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var kvn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},lvn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},mvn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.lT==="string"},nvn=function(){const a=[];_.dh((new _.hh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.dl(b.getData("ved"),"")&&a.push(new _.Bo(b.el(),"show"))});a.length>0&&_.zv(a)},ovn=function(){return(new _.hh([document])).find("[data-dc-hidden]").size()>0},pvn=function(a,b){a.Aa=b},qvn=function(a,b){a.Ea=b},rvn=function(a,b){a.Ga=b},svn=function(a,b){a.bDa=b},tvn=class extends _.l{constructor(a){super(a)}},uvn=
class extends _.l{constructor(a){super(a)}},vvn={name:"srpp"},wvn=!!(_.Ch[21]&64);var xvn=class{constructor(a,b,c){this.Cwb=a;this.eventId=b;this.oa=c}k3b(a,b){return this.oa?lvn(a,b):kvn(this.Cwb,this.eventId,a,b)}r9a(a,b){return this.oa?lvn(a,b):kvn(this.Cwb,this.eventId,a,b)}};var yvn=class extends _.l{constructor(a){super(a)}};yvn.prototype.wb="mY34ac";yvn.prototype.Aa=_.bc([0,_.sk]);var zvn=class extends _.l{constructor(a){super(a)}Rm(){return _.C(this,1)}};var Avn=[0,_.E,_.Jk];var Bvn=_.Yb(zvn,Avn),Cvn=_.$b(Avn);var Dvn=["ssi","ssb"],Evn=new Set(["sei","tch"]),Fvn=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},Gvn=function(a){a.Gi.yy("btfr",Fvn(a));a.Ga&&a.Gi.yy("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},Hvn=function(a){let b=a.requestData.Cwb+a.start;a.yHa&&(b+="+"+a.yHa);return b},Ivn=function(a,b=""){var c=_.I2b(_.H2b(Hvn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.E0a);c=c.build();a.yHa&&
!isNaN(a.yHa)&&c.set("spp",a.yHa);a.dwb&&c.set("inf",1);a.lbb&&c.set("amw",!0);a.iFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Kvn=function(a,b){const c=Jvn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.emd&&a.requestData.fmd?c.set(a.requestData.emd,a.requestData.fmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CGc!=="all"&&c.set("tbm",a.requestData.CGc);if(a.DHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Qab,2)&&c.set("sstk",_.C(a.Qab,2)||"");a.Pmb!==""&&c.set("ssi",a.Pmb);a.k9b!==""&&c.set("gsessionid",a.k9b);a.Anb&&c.set("ipage","1");d=new _.eo(a.requestData.P1);b=_.no(d,"ps");b!==void 0&&c.set("ps",b);if(_.no(d,"udm")==="49"){d=(d=_.no(new _.eo(a.requestData.P1),"elid"))?Bvn(_.Qh(d)):new zvn;b=_.Wl("HCMuk");var e=b.length>0?_.Nd(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.xj(b,2,
e));d=_.Nj(d,1)||_.Pj(d,2)?_.ee(Cvn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.hFb&&c.set("bsr","1");return c},Lvn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.uJa.serialize(""+h,b)])).size;Dvn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.uJa.serialize(""+h,b)])).size,Dvn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Dvn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new yvn;f=_.wh(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},Jvn=function(a){const b=new Map;(new _.eo(a.requestData.cAb)).oa.forEach((c,d)=>{Evn.has(d)||b.set(d,c)});return b},Mvn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Nvn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Ovn=class{constructor(a,b,c,d,{yHa:e,height:f,Bnb:g=!0,bIa:h=
!1,l4a:k=!1,k4a:m=!1,o4a:n=!1,eventId:q,dwb:t=!1,lbb:x=!1,iFb:y=!1,hFb:F=!1,DHa:I=!1,Qab:K,Pmb:Q="",LKb:Y=!1,hca:W=!1,E0a:ia=!0,Qrb:la,k9b:ua="",Anb:ra=!1}={}){this.requestData=b;this.start=c;this.lT=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.hp("infs");this.Gi.start();this.Qrb=la;this.yHa=e;this.height=f;this.Ja=g;this.dwb=t;this.iFb=y;this.hFb=F;this.lbb=x;this.hca=W;this.DHa=I;this.Qab=K!=null?K:new tvn;this.Pmb=Q;this.bIa=h;this.E0a=ia;this.Bnb=g;c=q||google.kEI;this.k9b=ua;this.Anb=
ra;this.Aa=_.MMf(_.NMf(_.LMf(a),"arc-"+Hvn(this)),this.lT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.F2b(()=>this.Aa,{yBa:b.kLd?new xvn(b.Cwb,c,Y):void 0,bIa:h,l4a:k,k4a:m,o4a:n,WLc:Y});this.oa.La=!0;_.y2b(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.x2b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.rn(this.Ba),this.Ba=null);const na=this.Aa;if(this.Ja){const Ia=
_.Xl("arc-ac",na);if(Ia!=null){const Ma=window.scrollX,hb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,hb)}}this.bIa||Gvn(this);this.Gi.yy("btlr",Fvn(this));this.Gi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Gi.Gc(this.bIa?"ischp":"ischa",this.Da?"1":"0");this.Bnb||this.Gi.log();this.Ca.resolve(_.Xl("arc-npt",na)!=null)});qvn(this.oa,()=>{this.Da=!0;this.Gi.yy("btch",Fvn(this))});svn(this.oa,()=>{this.Gi.yy("btfb",Fvn(this))});pvn(this.oa,()=>{this.La||(this.La=!0,this.Qrb&&
this.Qrb(),Gvn(this))});rvn(this.oa,()=>{this.Gi.yy("btlb",Fvn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,JEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.He();b=Ivn(this,b);const c=Kvn(this,a),d=this.hca;Lvn(c,b);_.C2b(this.oa,{So:b,Re:c,triggerElement:a,hca:d});this.Ja&&(this.Ba=_.pn(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.z2b(this.oa)}getQuery(){return this.requestData.query}};var Pvn=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},Qvn=function(a,b){const {key:c,url:d}=Pvn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.qMb&&a.qMb[0])e=a.qMb[0],e=!e||!Array.isArray(e.CB)||e.CB.length<1||e.query!==b?!1:e.CB.every(mvn);return e?a:null},Rvn=class{constructor(){this.oa=_.rf("s",vvn)}};var Svn=function(a,b){b.forEach(c=>{a.CB.forEach((d,e)=>{d.Aa===c&&Mvn(d)&&(_.pz(a.Ba,d.Aa),d.fetch({JEa:a.JEa[e]}).then(void 0,f=>{throw Error("Qs`"+f);}))})})},Uvn=function(a){return!Tvn(a)||a.oa?!0:a.Emb>a.QMa?!1:a.CB.length>=a.QMa},Vvn=function(a,b){a.QMa!==b&&(b<a.CB.length?_.le(Error("Os`"+b+"`"+a.CB.length),{level:3}):Uvn(a)?a.oa||_.le(Error("Ps`"+b),{level:3}):a.QMa=b)},Wvn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Nd(a,"stateToken"):null:null;if(a){var c=new tvn;
a=_.hg(c,2,a);b=_.hg(a,1,_.aj(b,1))}return b},Zvn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Xvn(a);const q=a.a9b&&!n&&a.Aa?0:n?n.start+a.LAc:a.eTb;var t=n||a.eTb!==0?a.a9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Xl("arc-npt",n.Aa)):_.Sd(a.m2a);return Yvn(a,q,n,{yHa:t,Bnb:b,dwb:c,iFb:d,hFb:e,DHa:f,Qab:g,Pmb:h,Qrb:k,Anb:m})},Xvn=function(a){return a.CB.length?a.CB[a.CB.length-1]:null},Yvn=function(a,b,c,{yHa:d,Pte:e,Bnb:f=!0,dwb:g=!1,iFb:h=!1,hFb:k=!1,DHa:m=!1,Qab:n,Pmb:q="",Qrb:t,Anb:x=!1}={}){b=new Ovn(a.m2a,
a.requestData,b,c,{yHa:d,height:e,Bnb:f,bIa:a.Cib,l4a:a.l4a,k4a:a.k4a,o4a:a.o4a,dwb:g,iFb:h,hFb:k,lbb:a.lbb,DHa:m,Qab:n,Pmb:q,LKb:a.LKb,hca:a.hca,E0a:a.E0a,Qrb:t,k9b:_.dl(_.oc("yNwwGb"),""),Anb:x});a.CB.push(b);return b},$vn=function(a){(a=Xvn(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},awn=function(a){return a.CB.reduce((b,c)=>b+(Mvn(c)?0:1),0)},bwn=function(a){return{CB:a.CB.filter(b=>b.yHa!==2).map(b=>({start:b.start,lT:b.lT,height:b.height})),u2d:a.oa,query:a.getQuery()}},Tvn=function(a){return a.eHc&&
!a.GVb},cwn=function(a,b,c,d,e,f){return new _.Kf(g=>{b.CB.forEach(h=>{h=Yvn(a,h.start,h.lT,{Pte:h.height,Bnb:!1,Qab:f,Anb:d,DHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.u2d||!1;g()})},dwn=class{constructor(a){this.CB=[];this.JEa={};this.oa=!1;this.m2a=a.m2a;this.requestData=a.requestData;this.eTb=a.eTb;this.eHc=a.eHc;this.GVb=a.GVb;this.QMa=a.QMa;this.Emb=a.Emb;this.a9b=a.a9b;this.Aa=a.s4d;this.Cib=a.Cib;this.l4a=a.l4a;this.k4a=a.k4a;this.o4a=a.o4a;this.lbb=a.lbb;this.LKb=a.LKb;this.hca=a.hca;
this.E0a=a.E0a===void 0?!0:a.E0a;this.LAc=a.LAc;this.Ba=new _.qz(_.oz(b=>Svn(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{nAa:!1,oAa:!1})}aDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Wvn(x,k);y=Zvn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,JEa:this.JEa[this.CB.length-1]}).then(F=>{if(h){const I=Wvn(Xvn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=Xvn(this);if(x){if(Mvn(x))return x.fetch({trigger:b,JEa:this.JEa[this.CB.length-
1]});if(x.oa.state!==2){const y=Nvn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var ewn=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},iwn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&fwn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{gwn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=hwn(a);gwn(a)}),d=_.se(window,"resize",()=>{a.Ba=hwn(a);gwn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});Uvn(a.session)||a.La?a.vT.notify(_.Yun):a.vT.notify(_.avn);
_.KW(a.iF,!Uvn(a.session));a.Ba=hwn(a);(0,_.Gz.NCb)().then(f=>a.aca=f);a.Wa&&gwn(a,!0)},fwn=function(a,b,c=!1,d=!1,e=!1,f=!1){jwn(a);if(a.loading)return _.zf();a.vT.notify(_.$un);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.iF,!Uvn(a.session));a.Va&&nvn()};a.PEa.bqd(6,[]);return a.session.aDa(a.Ca(),b,c,d,e,f,a.DHa,a.Jc,_.p(a.vT.data,tvn,70)||void 0,a.PEa.Cga(),a.Ga?()=>{a.vT.notify(_.Yun)}:null,a.Na).then(()=>{a.Ba=hwn(a);a.Pa();kwn(a);(0,_.Ie)(()=>{_.tqg()})}).then(void 0,()=>{a.session.oa||!Uvn(a.session)?
a.vT.notify(_.avn):a.vT.notify(_.Zun)}).then(g,g)},lwn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},gwn=function(a,b=!1){let c=!1;if(a.Ua){const d=ewn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;mwn(a,b)&&((0,_.Ie)(()=>{fwn(a,a.Aa.el(),!1,!0,!!_.B(a.vT.data,65),!!_.B(a.vT.data,86))}),c=!0);window.scrollY+_.$l().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&$vn(a.session);return c},kwn=function(a){a.session.oa||!Uvn(a.session)&&!a.La?a.vT.notify(_.avn):a.Cib&&a.Ga||a.vT.notify(_.Yun)},hwn=function(a){const b=awn(a.session)>0?28:0,c=_.$l().height;a:{let e=a.Hc;var d=_.p(a.vT.data,uvn,88);if(d&&(d=_.Mi(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.CB.length,d.length-1)];break a}switch(_.ig(a.vT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.vT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},mwn=function(a,b=!1){if(!lwn(a))return!1;let c=!_.dEm();if(_.cEm(_.uU.QRb)||_.cEm(_.uU.Qbc))c=!0;_.of().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.vT.data,uvn,88))!=null?f:new uvn,2,-1);b>=0&&(e=_.$l().height+b>=d)}if(d=!a.loading)d=a.session,d=Tvn(d)&&!d.oa&&!(d.CB.length>=d.QMa);d=d&&a.Aa!=null;a=a.aca===void 0||!a.aca.KWa();return d&&c&&e&&a&&!ovn()},jwn=function(a){ovn()&&(a.Va=!0,nvn())},nwn=function(a,b,c){return _.A(function*(){return cwn(a.session,b.qMb[0],a.Ca(),a.Na,a.DHa,c).then(()=>{a.session.oa&&a.vT.notify(_.avn);var d=a.iF;
for(const e of d.Aa)e();Tvn(a.session)&&iwn(a)})})},LW=class extends _.Ag{static Ra(){return{service:{PEa:_.Qun,location:_.Fv,uJb:_.run,fqd:_.uun},model:{vT:_.cvn,iF:_.Vun}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.aca=this.Ba=void 0;this.Va=this.DHa=this.Wa=this.Ua=this.Ga=this.Na=this.Cib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.vT=a.model.vT;this.iF=a.model.iF;this.Oc=a.service.location;this.uJb=a.service.uJb;this.fqd=a.service.fqd;this.Dd=new _.un(this);
this.Sd(this.Dd);this.pushId=ewn();const b=this.vT.data;this.query=b.getQuery()||(wvn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,emd:_.ig(b,51),fmd:_.ig(b,52),resultType:_.C(b,4)||"full",kLd:_.B(b,12),CGc:_.C(b,17,"all"),Cwb:_.C(b,19),cAb:_.ig(b,23),P1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.DHa=!!_.B(b,89);c={m2a:this.Qa,requestData:c,eTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),eHc:!!_.B(b,7),GVb:!!_.B(b,82),QMa:_.Ci(b,6),Emb:_.Ci(b,85,-1),a9b:!!_.B(b,
25),s4d:!!_.B(b,24),Cib:!!_.B(b,27),l4a:!!_.B(b,38),k4a:!!_.B(b,66),o4a:!!_.B(b,69),lbb:!!_.B(b,62),LKb:!!_.B(b,72),hca:!!_.B(b,27),E0a:!1,LAc:_.Ci(b,83,10)};this.session=new dwn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.evn());this.oa=_.B(b,13)&&!this.Ea?new Rvn:null;_.KW(this.iF,!Uvn(this.session));c=this.Da();const d=_.gu().has("ip");_.qun(this.uJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),Tvn(this.session)&&iwn(this));if(_.B(b,50)){const e=!c&&this.oa&&Qvn(this.oa,this.query),
f=_.Qka(),g=_.Oka?_.Pka()==="reload":_.Pka()===1;if(e||d||f||g||c){const h=_.dg().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.PEa=a.service.PEa;this.Cib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,tvn,70)}Fb(a){fwn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.vT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.iF,!Uvn(this.session))}Ac(){_.KW(this.iF,
!0)}qc(a){lwn(this)&&Vvn(this.session,a.data)}uc(a){var b=this.session;b.Emb>b.QMa&&(a.data?b.Emb=b.QMa:Vvn(b,b.Emb));gwn(this)||kwn(this)}Yb(a){a=a.data;this.session.JEa[a.Jge-1]=a.JEa}qb(){this.session.GVb=!1;fwn(this,this.getRoot().el(),!0).then(()=>{Tvn(this.session)&&!this.session.oa&&(iwn(this),_.KW(this.iF,!0))})}Ub(a){a.data.Ucb==="mosaic"&&(this.Aa||iwn(this),fwn(this,this.Aa.el(),!1,!0,!!_.B(this.vT.data,65)))}Da(){if(!this.oa)return null;const a=Qvn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Pvn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,qMb:[bwn(this.session)]};a.qMb[0]=bwn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}tZb(){return"ip"}sFc(){const a=this.Da();return a?nwn(this,a,_.p(this.vT.data,tvn,70)||void 0):Promise.resolve()}wGc(){const a=(0,_.eNe)();a!==null&&_.rx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.wGc});
_.J(LW.prototype,"G6z2we",function(){return this.sFc});_.J(LW.prototype,"B5e8i",function(){return this.tZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.qb});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.ds(_.jvn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.GAq=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var cTu=class extends _.Ag{static Ra(){return{service:{Ze:_.XB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ie)(()=>{const c=new _.bp(b);if(_.TB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.zuc(this.Ze,d);_.Euc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.TB(this.Ze,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Auc(this.Ze,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(cTu.prototype,"yTpwFc",function(){return this.oa});_.J(cTu.prototype,"dNTL7c",function(){return this.Aa});
_.ds(_.GAq,cTu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
